.container {
  display: grid;

  max-width: 1500px;
  margin: 0 auto;
}

.card-container {
  margin: 20px 10px 20px 10px;
  align-self: flex-end;
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}
